{
  "name": "rest-api-node",
  "version": "1.0.0",
  "type": "commonjs",
  "description": "example of rest api writted on Node.Js with Express and Typescript",
  "main": "index.js",
  "scripts": {
    "start": "node dist/main.js",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Insid1/rest-node.git"
  },
  "author": "Oleg Volobuev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Insid1/rest-node/issues"
  },
  "homepage": "https://github.com/Insid1/rest-node#readme",
  "dependencies": {
    "express": "^4.18.2",
    "inversify": "^6.0.1",
    "reflect-metadata": "^0.1.13",
    "tslog": "^4.8.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "eslint": "^8.41.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "typescript": "^5.0.4"
  }
}
